# guid

./: GUIDCRUD.sln  sqlscript
GUIDCRUD/: GUIDCRUD.csproj  Program.cs  Startup.cs  appsettings.json
GUIDCRUD/Controllers/: GUIDEntitiesController.cs
GUIDCRUD/Models/: GUIDEntity.cs  GUIDExtensions.cs  GUIDRequest.cs  GUIDResponse.cs
GUIDCRUD/Properties/: launchSettings.json
XUnitTestGUID/: JsonFileDataAttribute.cs  XUnitTestGUID.csproj  data.json
XUnitTestGUID/API/: GUIDEntityTest.cs
